@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root {
    --bg-clr-blue: #1992D4;
    --bg-clr-grey: #E2E8F0;
    --bg-clr-white: #fff;
    --clr-border: orange;
}

body {
    font-family: 'Roboto', sans-serif;
}

body, ul {
    margin: 0;
    padding: 0;
}

h2 {
    margin-bottom: 0.5rem;
}

h3, h4 {
    margin-bottom: 0;
}

p {
    color: grey;
    margin: 0;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 21% 1fr;
    grid-template-rows: auto 1fr;
}

.header {
    font-weight: 700;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    row-gap: 1rem;
    padding: 1rem 2rem;
}

.header>div:nth-child(even) {
    justify-self: center;
}

.search>form {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search input {
    background-color: var(--bg-clr-grey);
    border: none;
    border-radius: 1rem;
    height: 2rem;
    width: 100%;
}

.login-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
    letter-spacing: 1px;
}

.login-menu img:first-child, .search img {
    height: 1.5em;
}

.user {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.profile-picture {
    height: 2.5rem;
    background-color: #1992D4;
    grid-row: 1/-1;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

.header .user .profile-picture {
    height: 5rem;
}

.profile-name {
    font-size: 1.5rem;
}

.action-menu {
    display: flex;
    gap: 1rem;
}

.action-menu button {
    background-color: var(--bg-clr-blue);
    border: none;
    border-radius: 1.1rem;
    height: 2.2rem;
    min-width: 5rem;
    color: var(--bg-clr-white);
}

.nav {
    background-color: var(--bg-clr-blue);
    grid-row: 1/-1;
    color: var(--bg-clr-white);
    font-weight: 700;
}

nav li {
    padding-bottom: 2rem;
}

nav p, h1 {
    color: var(--bg-clr-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

nav img {
    height: 1.5em;
    -webkit-filter:invert(1);
    filter:invert(1);
}

.main-content {
    background-color: var(--bg-clr-grey);
    grid-column-start: 2;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    column-gap: 1.5rem;
    padding: 1rem 2rem 2rem 1rem;
    padding-right: 2rem;
}

.projects {
    grid-row: 1/3;
}

.fill {
    display: grid;
    grid-template-rows: auto 1fr;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.project {
    background-color: var(--bg-clr-white);
    border-radius: 0.5rem;
    border-left: 0.5rem solid var(--clr-border);
    padding: 1rem;
}

.ann-content, .trending-content {
    background-color: var(--bg-clr-white);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.5rem;;
}

.ann-content>div {
    border-bottom: 1px solid var(--bg-clr-grey);
}

.ann-content>div:last-child {
    border-bottom: none;
}